
<!DOCTYPE html>
<html lang="en">
<head>

    <title>Diya Pancholi - Resume</title>
    <link rel="stylesheet" href="resume.css">
    <!DOCTYPE html>
</head>
    <style>
        *{
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #ffffff;
            line-height: 1.6;
            scroll-behavior: smooth;
        }
        header {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 30px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: 600;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        section {
            background-color: #f4f4f4;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            border: 1px solid #ddd;
        }
        section h2 {
            font-size: 28px;
            color: #003366;
            border-bottom: 2px solid #003366;
            margin-bottom: 20px;
        }
        .contact-section {
            max-width: 500px;
            margin: 40px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .contact-section h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        textarea {
            height: 100px;
            resize: none;
        }

        button {
            width: 100%;
            background: #007BFF;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Diya Pancholi</h1>
        <p class="title">Student & Aspiring Management Consultant</p>
        <p class="contact">
            <p style="color: yellow; "><b>diya33157@gmail.com | 
            +91 6376027440</b></p>
        </p>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>A BCA student and an aspiring consultant,currently preparing for CAT.</p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <div style="display: flex; justify-content: space-between; width: 100%;">
            <span>BCA from Jaipur National University (2023 - Present)</span>
            <span>9.0 CGPA</span>
        </div>
        <div style="display: flex; justify-content: space-between; width: 100%;">
            <span>12th from CBSE (2023)</span>
            <span>7.8 CGPA</span>
        </div>
        
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Time Management</li>
            <li>Team Leadership</li>
            <li>Quantitative Aptitude</li>
            <li>Problem Solving</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <li><b><a href="https://codekaro.in/course-certificate/9639d27573edfc19b">Bootstrap Workshop</a> (July 2024 - August 2024)</b> </li>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <h3><b>Kaam Roz</b></h3>
                <p>A platform designed to connect lower-class workers and laborers with job opportunities.</p>
                <p>Tools: HTML, CSS, JavaScript, React.js, Node.js, MySQL</p>
            </li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Phone Number: +91 6376027440</p>
        <p>Email: diya33157@gmail.com</p>
    </section>
    <div class="contact-section">
        <h2>Contact Me</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </div>

</body>
</html>