
/* General Styles */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f8f9fa; /* Light background for professional feel */
    color: #333; /* Dark text for readability */
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color: #003366; /* Corporate blue */
    color: white;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

header h1 {
    font-size: 36px;
    margin: 0;
    font-weight: 600;
}

header p.title {
    font-size: 20px;
    margin: 10px 0;
    font-weight: 100;
    color: #5182b5; /* Light blue for contrast */
}

header p.contact a {
    color: #ffcc00; /* Golden highlight for links */
    text-decoration: none;
    font-weight: 600;
}

header p.contact a:hover {
    text-decoration: underline;
}

/* Navigation Bar */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #00509e; /* Slightly darker blue */
    padding: 10px 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    font-size: 16px;
    text-decoration: none;
    font-weight: 600;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Section Styles */
section {
    background-color: #ffffff; /* White for content sections */
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    border: 1px solid #ddd;
    border-radius: 8px; /* Smooth rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05); /* Soft shadow */
}

section h2 {
    font-size: 28px;
    color: #003366; /* Consistent corporate blue */
    border-bottom: 2px solid #003366;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

section ul {
    padding-left: 20px;
    list-style: disc;
}

section ul li {
    margin-bottom: 10px;
}

/* Footer Button */
footer button {
    background-color: #003366;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
}

footer button:hover {
    background-color: #00509e;
}